{
  "name": "neurobot",
  "version": "1.0.0",
  "description": "Find out whats trending on topics of media interest.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "suiGn",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "http": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
