{
  "name": "neurons.me",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "version": "3.0.1",
  "description": "A modular system for neural networks.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "NeuralNetworks",
    "DeepLearning",
    "JavaScript",
    "Node.js",
    "neurons.me"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neurons-me/neurons.npm.git"
  },
"homepage": "https://github.com/neurons-me/neurons.npm#readme",
"bugs": {
  "url": "https://github.com/neurons-me/neurons.npm/issues"
  },
  "docs": "https://neurons-me.github.io/neurons.me",
  "author": "suiGN",
  "license": "MIT",
  "type": "module",
  "repoType": "NPM Package",
  "category": "utils",
  "dependencies": {
    "mathjs": "^13.0.0"
  }
}
